PlexSvcConfig/MainWindow.xaml

<Window x:Class="PlexSvcConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plex Service Loader Configuration" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Icon="/PlexSvcConfig;component/1353807640_settings.ico" d:DesignHeight="374" d:DesignWidth="618" SizeToContent="WidthAndHeight">
    <Grid Height="150" Width="500" Background="LightGray">
        <Grid Height="100" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="500" Background="White">
            <Button Content="Browse..." Height="23" Name="button1" Width="75" Margin="0,40,6,37" IsDefault="True" Click="button1_Click" HorizontalAlignment="Right" />
            <Label Content="Browse and select the Plex Media Server.exe file:" Height="28" Name="label1" Margin="6,6,6,66" FontSize="14" Foreground="#FF003399"></Label>
            <TextBox Height="23" Name="plexLocTxt" Margin="6,40,87,37" IsReadOnly="True" />
        </Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="190,115,0,0" Name="saveBttn" VerticalAlignment="Top" Width="75" Click="saveBttn_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="271,115,0,0" Name="canceBttn" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
